[ti:双截棍 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]双截棍 (Live) - 周杰伦 (Jay Chou)
[00:12.04]词：方文山
[00:24.08]曲：周杰伦
[00:36.13]岩烧店的烟味弥漫
[00:37.18]隔壁是国术馆
[00:38.45]店里面的妈妈桑
[00:39.44]茶道有三段
[00:40.85]教拳脚武术的老板
[00:41.98]练铁沙掌耍杨家枪
[00:43.23]硬底子功夫最擅长
[00:44.45]还会金钟罩铁布衫
[00:45.72]他们儿子我习惯
[00:46.74]从小就耳濡目染
[00:47.96]什么刀枪跟棍棒
[00:49.12]我都耍的有模有样
[00:50.50]什么兵器最喜欢
[00:51.50]双截棍柔中带刚
[00:52.78]想要去河南嵩山
[00:53.81]学少林跟武当
[00:55.05]干什么
[00:55.53]干什么
[00:55.99]
[00:57.50]干什么
[00:57.98]干什么
[00:58.50]
[00:59.84]干什么
[01:00.36]干什么
[01:00.85]
[01:04.65]干什么
[01:05.06]干什么
[01:05.68]
[01:06.95]干什么
[01:07.35]干什么
[01:08.36]已被我一脚踢开
[01:10.17]
[01:13.06]快使用双截棍哼哼哈兮
[01:15.31]快使用双截棍哼哼哈兮
[01:17.84]习武之人切记仁者无敌
[01:20.08]是谁在练太极风生水起
[01:22.43]快使用双截棍哼哼哈兮
[01:24.77]快使用双截棍哼哼哈兮
[01:27.12]如果我有轻功飞檐走壁
[01:29.59]为人耿直不屈一身正气
[01:31.99]
[01:32.70]他们儿子我习惯
[01:33.90]从小就耳濡目染
[01:35.08]什么刀枪跟棍棒
[01:36.28]我都耍的有模有样
[01:37.52]什么兵器最喜欢
[01:38.57]双截棍柔中带刚
[01:39.84]想要去河南嵩山
[01:41.09]学少林跟武当
[01:42.03]
[01:51.18]快使用双截棍哼哼哈兮
[01:53.28]快使用双截棍哼哼哈兮
[01:55.57]习武之人切记仁者无敌
[01:58.06]是谁在练太极风生水起
[02:00.45]快使用双截棍哼哼哈兮
[02:02.72]快使用双截棍哼哼哈兮
[02:05.15]如果我有轻功飞檐走壁
[02:07.53]为人耿直不屈一身正气
[02:09.68]
[02:19.77]快使用双截棍哼哼哈兮
[02:21.84]快使用双截棍哼哼哈兮
[02:24.19]习武之人切记仁者无敌
[02:26.57]是谁在练太极风生水起
[02:29.01]快使用双截棍哼哼哈兮
[02:31.32]快使用双截棍哼哼哈兮
[02:33.91]如果我有轻功哼
[02:35.00]
[02:35.81]快使用双截棍一身正气哼
[02:39.97]
[02:43.73]快使用双截棍
[02:44.65]
[02:45.88]快使用双截棍
[02:46.84]
[02:48.29]快使用双截棍
[02:49.18]
[02:50.60]快使用双截棍
[02:51.76]一身正气
[02:53.35]
[02:55.53]快使用双截棍
[02:56.35]
[02:57.83]快使用双截棍
[02:58.79]
[03:00.09]快使用双截棍
[03:01.26]一身正气