[ti:稻香 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]稻香 (Live) - 周杰伦 (Jay Chou)
[00:10.06]词：周杰伦
[00:20.13]曲：周杰伦
[00:30.19]对这个世界如果你有太多的抱怨
[00:33.78]跌倒了就不敢继续往前走
[00:36.98]为什么人要这么的脆弱堕落
[00:41.63]请你打开电视看看
[00:43.38]多少人为生命在努力勇敢的走下去
[00:47.65]我们是不是该知足
[00:50.33]珍惜一切就算没有拥有
[00:55.44]还记得你说家是唯一的城堡
[00:59.16]随着稻香河流继续奔跑
[01:02.22]微微笑 小时候的梦我知道
[01:07.66]不要哭让萤火虫带着你逃跑
[01:11.62]乡间的歌谣永远的依靠
[01:14.78]回家吧 回到最初的美好
[01:45.83]不要这么容易就想放弃
[01:48.02]就像我说的
[01:49.46]追不到的梦想换个梦不就得了
[01:52.82]为自己的人生鲜艳上色
[01:54.97]先把爱涂上喜欢的颜色
[01:58.13]笑一个吧
[01:59.06]功成名就不是目的
[02:01.15]让自己快乐快乐这才叫做意义
[02:04.17]童年的纸飞机
[02:05.72]现在终于飞回我手里
[02:10.06]所谓的那快乐
[02:11.69]赤脚在田里追蜻蜓追到累了
[02:14.72]偷摘水果被蜜蜂给叮到怕了
[02:17.93]谁在偷笑呢
[02:19.46]我靠着稻草人
[02:20.77]睡着了 睡着了 他睡着了
[02:25.06]他睡着了 他睡着了
[02:29.81]珍惜一切 就算没有拥有
[02:34.46]还记得你说家是唯一的城堡
[02:38.29]随着稻香河流继续奔跑
[02:41.27]微微笑 小时候的梦我知道
[02:46.49]不要哭让萤火虫带着你逃跑
[02:50.35]乡间的歌谣永远的依靠
[02:53.42]回家吧 回到最初的美好
[03:11.73]不要哭让萤火虫带着你逃跑
[03:14.59]乡间的歌谣永远的依靠
[03:17.59]回家吧 回到最初的美好