[ti:龙卷风(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]龙卷风 (Live) - 周杰伦 (Jay Chou)
[00:07.98]词：徐若u
[00:15.97]曲：周杰伦
[00:23.95]编曲：钟兴民
[00:31.94]爱像一阵风
[00:34.13]
[00:34.93]吹完它就走
[00:38.18]这样的节奏
[00:41.42]谁都无可奈何
[00:44.55]没有你以后
[00:48.10]我灵魂失控
[00:51.48]黑云在降落
[00:54.72]我被它拖着走
[00:57.96]静静悄悄默默离开
[01:01.14]陷入了危险边缘Baby 
[01:04.58]
[01:05.33]我的世界已狂风暴雨
[01:08.51]
[01:11.06]Wu 爱情来的太快就像龙卷风
[01:14.75]离不开暴风圈来不及逃
[01:17.87]我不能再想
[01:19.36]我不能再想
[01:21.05]我不 我不 我不能
[01:25.29]爱情走的太快就像龙卷风
[01:28.12]不能承受我已无处可躲
[01:31.17]我不要再想
[01:32.73]我不要再想
[01:34.54]我不 我不 我不要再想你
[01:38.29]
[01:39.28]不知不觉
[01:40.04]你已经离开我
[01:41.47]不知不觉
[01:43.15]我跟了这节奏
[01:44.84]后知后觉
[01:46.53]又过了一个秋
[01:48.14]后知后觉
[01:49.77]我该好好生活
[01:51.51]静静悄悄默默离开
[01:54.51]陷入了危险边缘Baby 
[01:58.38]我的世界已狂风暴雨
[02:01.94]
[02:03.75]Wu 爱情来的太快就像龙卷风
[02:08.18]离不开暴风圈来不及逃
[02:11.11]我不能再想
[02:12.73]我不能再想
[02:14.54]我不 我不 我不能
[02:16.85]
[02:18.34]爱情走的太快就像龙卷风
[02:21.34]不能承受我已无处可躲
[02:24.58]我不要再想
[02:26.15]我不要再想
[02:27.89]我不 我不 我不要再想你
[02:31.45]
[02:58.53]爱情来的太快就像龙卷风
[03:01.41]离不开暴风圈来不及逃
[03:04.46]我不能再想
[03:06.14]我不能再想
[03:07.92]我不不 我不不 我不不我不我不我不我
[03:11.73]爱情走的太快就像龙卷风
[03:14.92]不能承受我已无处可躲
[03:17.91]我不要再想
[03:19.41]我不要再想
[03:21.54]我不不 我不不我不不 我不要再想你
[03:24.93]不知不觉
[03:26.42]你已经离开我
[03:28.17]不知不觉
[03:29.80]我跟了这节奏
[03:31.47]后知后觉
[03:33.12]又过了一个秋
[03:34.80]后知后觉
[03:36.42]我该好好生活
[03:38.36]不知不觉
[03:39.85]你已经离开我
[03:41.54]不知不觉
[03:43.17]我跟了这节奏
[03:44.85]后知后觉
[03:46.53]又过了一个秋
[03:48.21]后知后觉
[03:49.90]我该好好生活
[03:51.39]不知不觉
[03:53.14]你已经离开我
[03:54.83]不知不觉
[03:56.51]我跟了这节奏
[03:58.20]后知后觉
[03:59.89]后知后觉