[ti:爱的飞行日记]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.10]爱的飞行日记 (Live) - 周杰伦 (Jay Chou)/杨瑞代 (Gary Yang)
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:19.56]周：赤道的边境 万里无云 天很清
[00:23.82]爱你的事情 说了千遍 有回音
[00:28.00]岸边的丘陵 崎岖不平 浪入侵
[00:32.19]我却很专心 分辨得出 你的声音
[00:36.44]杨：用南极的冰 将爱结晶 我用心
[00:40.71]永不融化的是 爱你的这个决定
[00:45.03]合：透明 坚硬
[00:52.10]
[00:53.59]杨：升空对抗 重力反应
[00:56.22]逐渐渺小的风景 景景景景景色分明
[01:02.85]我加速引擎 抛开远方的黎明
[01:09.17]周：剩速度回应 向银河逼近
[01:17.67]我对着流星 祈祷时专心
[01:26.99]为爱飞行 脱离地心引力的热情
[01:32.55]找一颗星 只为了你命名
[01:38.81]我用光年传递爱情
[01:43.37]为爱飞行 脱离地心引力的热情
[01:49.50]我在宇宙无重力的环境 为你降临
[02:00.57]
[02:14.51]赤道的边境 万里无云 天很清
[02:18.39]爱你的事情 说了千遍 有回音
[02:22.64]岸边的丘陵 崎岖不平 浪入侵
[02:26.83]我却很专心 分辨得出 你的声音
[02:31.27]杨：用南极的冰 将爱结晶 我用心
[02:35.40]永不融化的是 爱你的这个决定
[02:39.72]合：透明（透明） 坚硬（坚硬）
[02:48.16]杨：升空对抗 重力反应
[02:50.84]逐渐渺小的风景 景景景景景色分明
[02:57.47]我加速引擎 抛开远方的黎明
[03:03.91]周：剩速度回应 向银河逼近
[03:12.29]我对着流星 祈祷时专心
[03:21.61]为爱飞行 脱离地心引力的热情
[03:27.17]找一颗星 只为了你命名
[03:32.62]
[03:33.56]我用光年传递爱情
[03:37.81]
[03:38.62]为爱飞行 脱离地心引力的热情
[03:44.19]我在宇宙无重力的环境 为你降临