[ti:我不配(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]我不配 (Live) - 周杰伦 (Jay Chou)
[00:07.59]词：方文山
[00:15.19]曲：周杰伦
[00:22.79]这街上太拥挤
[00:24.04]
[00:24.78]太多人有秘密
[00:26.29]
[00:27.04]玻璃上有雾气谁被隐藏起过去
[00:30.53]
[00:31.41]你脸上的情绪
[00:32.96]
[00:33.65]在还原那场雨
[00:35.04]
[00:36.47]这巷弄太过弯曲我找不到你
[00:39.47]
[00:41.00]你跟我挥挥手
[00:42.66]我感觉很开心
[00:44.10]
[00:44.79]我现在要走到 走到你那边去
[00:48.42]
[00:49.66]这日子不在绿
[00:51.61]又斑驳了几句
[00:52.98]
[00:53.73]剩下搬空回忆的我在大房子里
[00:57.53]还来不及仔仔细细写下你的关于
[01:04.85]
[01:06.84]描述我如何爱你
[01:10.52]你却微笑的离我而去
[01:13.33]
[01:15.51]这感觉 已经不对
[01:17.76]我努力在挽回
[01:20.07]一些些应该体贴的感觉我没给
[01:23.95]
[01:24.50]你嘟嘴许的愿望很卑微在妥协
[01:28.80]是我忽略 你不过要人陪
[01:32.18]
[01:33.23]这感觉已经不对
[01:35.42]
[01:35.99]我已经在挽回
[01:37.60]一页页 不忍情节 怎么办 我发呆
[01:42.59]你默背为我掉过几次泪多憔悴
[01:46.59]而我心碎你受罪你的美我不配
[01:51.33]
[02:09.99]这街上太拥挤
[02:11.36]
[02:12.11]太多人有秘密
[02:13.42]
[02:14.36]玻璃上有雾气谁被隐藏起过去
[02:17.61]
[02:18.79]你脸上的情绪
[02:20.03]
[02:20.97]在还原那场雨
[02:22.29]
[02:23.48]这巷弄太过曲 弯弯曲曲 走不回故事里
[02:27.29]
[02:28.48]怎么办 怎么办 我接下来不会唱
[02:30.91]
[02:31.61]怎么办 歌词怎么办 歌词全部都忘记了
[02:35.00]
[02:35.91]没关系 我即兴唱 随便唱唱你们开心
[02:39.74]
[02:44.86]来不及仔仔细细写下你的关于
[02:51.67]
[02:53.48]描述我如何爱你
[02:57.15]你却微笑的离我而去
[02:59.96]
[03:02.53]这感觉 已经不对
[03:04.46]我努力在挽回
[03:06.70]一些些应该体贴的感觉我没给
[03:10.57]
[03:11.13]你嘟嘴许的愿望很卑微在妥协
[03:15.60]而我忽略 你不过要人陪
[03:18.85]
[03:19.91]这感觉已经不对
[03:22.27]我最后才了解
[03:24.55]一页页 不忍情绪的情节 你好累
[03:28.98]你默背为我掉过几次泪多憔悴
[03:33.23]而我心碎你受罪你的美我不配
[03:38.21]
[03:51.48]这感觉 已经不对
[03:53.41]我努力在挽回
[03:55.47]一些些应该体贴的感觉我没给
[03:59.61]（我感觉我不配）
[04:01.34]你嘟嘴许的愿望很卑微在妥协
[04:04.56]（我感觉不配）
[04:05.74]是我忽略 你不过要人陪
[04:07.75]
[04:09.25]这感觉已经不对
[04:11.12]我最后才了解
[04:13.91]一页页不忍翻阅的情节你好累
[04:16.53]（我不配 我不配）
[04:17.91]
[04:18.47]你默背为我掉过几次泪多憔悴
[04:22.15]而我心碎你受罪你的美我不配