[ti:阳光宅男 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]阳光宅男 (Live) - 周杰伦 (Jay Chou)
[00:10.85]词：方文山
[00:21.70]曲：周杰伦
[00:32.55]钥匙挂腰带皮夹插后面口袋
[00:36.06]黑框的眼镜有几千度
[00:38.26]来海边穿西装裤
[00:40.29]他不在乎我却想哭
[00:43.64]有点无助他的样子
[00:45.45]像刚出土的文物
[00:47.19]他烤肉竟然会自带水壶
[00:49.95]写信时用浆糊
[00:51.51]走起路一不小心就撞树
[00:54.41]我不想输 就算辛苦
[00:57.52]我也要等
[00:58.67]我也不能让你再走寻常路
[01:01.25]我决定插手你的人生
[01:07.16]当你的时尚顾问 别说你不能
[01:14.37]让我们乘着阳光
[01:16.79]海上冲浪 吸引她目光
[01:21.56]不要怕露出胸膛
[01:23.90]流一点汗 你成了型男
[01:28.72]让我们乘着阳光
[01:31.02]看着远方 别当路人甲
[01:35.39]靠在你肩膀 我陪在身旁
[01:38.93]我微笑在你旁边撑伞
[01:56.86]喔对了对女生 别太冷
[01:59.09]约会要等
[02:00.33]讲笑话不能闷 别太冷
[02:02.49]像我一样就刚好
[02:04.60]对爱的人 接吻要深 拥抱要真
[02:08.89]来电显示给个甜蜜的昵称
[02:11.15]穿着要个性 这只是刚刚入门
[02:14.27]接下来你要会弹钢琴会写歌
[02:17.09]会双截棍
[02:18.30]头脑清楚 不能迷糊
[02:21.98]我要将你彻底改造
[02:23.75]基因重组大变身
[02:25.60]我决定插手你的人生
[02:31.35]当你的时尚顾问
[02:34.85]别说你不能
[02:38.61]让我们乘着阳光 海上冲浪
[02:42.84]吸引她目光
[02:45.80]不要怕露出胸膛 流一点汗
[02:49.96]你成了型男
[02:52.76]让我们乘着阳光 海上冲浪
[02:56.91]别当路人甲
[02:59.46]让美女缺氧 靠在你肩膀
[03:03.01]我微笑在你旁边撑伞
[03:14.69]喔 喔 喔 喔 哦耶耶耶耶
[03:20.95]让我们乘着阳光 海上冲浪
[03:25.10]吸引她目光
[03:27.83]不要怕露出胸膛 流一点汗
[03:32.09]你成了型男
[03:34.80]让我们乘着阳光 看着远方
[03:39.03]别当路人甲
[03:41.70]让美女缺氧 靠在你肩膀
[03:45.15]我微笑在你旁边撑伞