[ti:黑色幽默]
[ar:周杰伦]
[al:282906]
[by:]
[offset:0]
[00:00.00]黑色幽默 (Live) - 周杰伦 (Jay Chou)/袁咏琳 (Cindy Yen)
[00:05.26]词：周杰伦
[00:10.52]曲：周杰伦
[00:15.78]女：难过 是因为闷了很久
[00:21.04]是因为想了太多
[00:25.04]是心理起了作用
[00:31.35]男：你说 苦笑常常陪着你
[00:37.05]在一起有点勉强
[00:40.80]该不该现在休了我
[00:45.65]女：不想太多
[00:48.40]我想一定是我听错弄错搞错
[00:54.26]拜托 我想是你的脑袋有问题
[01:01.06]男：随便说说
[01:03.36]男：其实我早已经
[01:06.50]合：猜透看透不想多说
[01:11.15]合：只是我怕眼泪撑不住
[01:16.45]
[01:17.05]不懂 你的黑色幽默
[01:24.55]想通 却又再考倒我
[01:31.85]说散 你想很久了吧
[01:38.96]女：我不想拆穿你
[01:43.27]男：我不想拆穿你
[01:46.95]合：当作 是你开的玩笑
[01:54.25]合：想通 却又再考倒我
[02:01.40]女：说散 你想很久了吧
[02:08.36]合：败给你的黑色幽默
[02:17.81]
[02:47.97]女：不想太多
[02:50.72]我想一定是我听错弄错搞错
[02:56.32]拜托 我想是你的脑袋有问题
[03:02.92]男：随便说说
[03:05.37]男：其实我早已经
[03:08.04]
[03:08.76]合：猜透看透不想多说
[03:13.03]合：只是我怕眼泪撑不住
[03:18.23]
[03:18.81]不懂 你的黑色幽默
[03:26.27]想通 却又再考倒我
[03:33.77]说散 你想很久了吧
[03:40.92]女：我不想拆穿你
[03:46.38]男：我不想拆穿你
[03:48.78]女：当作  合：是你开的玩笑
[03:56.23]合：想通 却又再考倒我
[04:03.73]说散 你想很久了吧
[04:10.89]女：败给你的黑色幽默
[04:19.34]说散 你想很久了吧
[04:26.19]合：败给你的黑色幽默