[ti:东风破 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]东风破 (Live) - 周杰伦 (Jay Chou)
[00:08.39]词：方文山
[00:16.78]曲：周杰伦
[00:25.18]一盏离愁 孤单伫立在窗口
[00:30.43]
[00:31.55]我在门后 假装你人还没走
[00:36.65]
[00:38.07]旧地如重游 月圆更寂寞
[00:43.02]
[00:44.64]夜半清醒的烛火 不忍苛责我
[00:49.97]
[00:51.27]一壶漂泊 浪迹天涯难入喉
[00:56.58]
[00:57.78]你走之后 酒暖回忆思念瘦
[01:03.25]
[01:04.37]水向东流 时间怎么偷
[01:09.54]
[01:10.96]花开就一次成熟 我却错过
[01:16.68]
[01:20.83]谁在用琵琶弹奏 一曲东风破
[01:26.17]
[01:27.36]岁月在墙上剥落 看见小时候
[01:32.76]
[01:33.98]犹记得那年我们都还很年幼
[01:39.08]
[01:40.52]而如今琴声幽幽
[01:43.34]我的等候你没听过
[01:46.55]
[01:47.13]谁在用琵琶弹奏 一曲东风破
[01:52.53]
[01:53.67]枫叶将故事染色 结局我看透
[01:59.01]
[02:00.28]篱笆外的古道我牵着你走过
[02:05.58]
[02:06.81]荒烟蔓草的年头
[02:10.11]就连分手都很沉默
[02:14.58]
[02:39.77]一壶漂泊 浪迹天涯难入喉
[02:45.06]
[02:46.30]你走之后 酒暖回忆思念瘦
[02:51.70]
[02:52.87]水向东流 时间怎么偷
[02:58.04]
[02:59.48]花开就一次成熟 我却错过
[03:04.54]
[03:09.34]谁在用琵琶弹奏 一曲东风破
[03:14.66]
[03:15.88]岁月在墙上剥落 看见小时候
[03:21.31]
[03:22.48]犹记得那年我们都还很年幼
[03:27.69]
[03:29.07]而如今琴声幽幽
[03:31.91]我的等候你没听过
[03:35.60]谁在用琵琶弹奏 一曲东风破
[03:41.01]
[03:42.20]枫叶将故事染色 结局我看透
[03:47.58]
[03:48.76]篱笆外的古道我牵着你走过
[03:54.12]
[03:55.35]荒烟蔓草的年头 就连分手都
[04:00.76]
[04:01.96]谁在用琵琶弹奏 一曲东风破
[04:07.37]
[04:08.50]岁月在墙上剥落 看见小时候
[04:13.92]
[04:15.08]犹记得那年我们都还很年幼
[04:20.50]
[04:21.66]而如今琴声幽幽
[04:24.91]我的等候你没听过
[04:28.44]谁在用琵琶弹奏 一曲东风破
[04:34.06]
[04:34.99]枫叶将故事染色 结局我看透
[04:40.07]
[04:41.44]篱笆外的古道我牵着你走过
[04:46.98]
[04:47.95]荒烟蔓草的年头
[04:51.19]就连分手都很沉默
[04:56.32]
[05:07.79]篱笆外的古道我牵着你走过
[05:13.17]
[05:14.44]就连分手都很沉默