[ti:蛇舞(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.10]蛇舞 (Live) - 周杰伦 (Jay Chou)/梁心颐 (lara Liang)
[00:00.20]
[00:02.54]词：黄俊郎
[00:03.41]曲：周杰伦
[00:04.28]编曲：黄雨勋
[00:05.41]
[00:26.97]男：尼罗河悄悄 漫过纸莎草
[00:28.84]蜿蜒像一袭不带感情的纱袍
[00:31.08]而你穿上后转身为我舞蹈
[00:33.28]为寂寥的大地舞一场惊叹号
[00:35.79]黄昏燃烧 金字塔上的云角
[00:37.91]人面狮身下的影子 在预兆
[00:39.99]石阶上焚着油膏 在我国度里
[00:42.24]堆积了 几个世纪的尘嚣
[00:44.55]在羊皮卷角 古老的明了
[00:46.67]谁都逃不掉 天平上的烦恼
[00:48.79]你微微的笑 赤足又扭腰
[00:50.97]朝着命运凿出一道 美艳的符号
[00:53.40]女：来找我 找不到我
[00:55.86]你那迷路的眼眸
[00:57.89]跟着我 被我诱惑
[01:00.24]众神都已着了魔
[01:02.11]说爱我 爱不爱我
[01:04.64]你那王者的沉默
[01:06.69]看着我 被我诱惑
[01:09.12]你的灵魂属于我
[01:10.97]
[01:30.23]男：尼罗河悄悄 漫过纸莎草
[01:32.22]蜿蜒像一袭不带感情的纱袍
[01:34.41]而你穿上后转身为我舞蹈
[01:36.52]为寂寥的大地舞一场惊叹号
[01:38.83]黄昏燃烧 金字塔上的云角
[01:41.33]人面狮身下的影子 在预兆
[01:43.39]石阶上焚着油膏 在我国度里
[01:45.76]堆积了 几个世纪的尘嚣
[01:47.76]在羊皮卷角 古老的明了
[01:49.82]谁都逃不掉 天平上的烦恼
[01:52.13]你微微的笑 赤足又扭腰
[01:54.20]朝着命运凿出一道 美艳的符号
[01:56.69]女：来找我 找不到我
[01:59.18]你那迷路的眼眸
[02:01.13]跟着我 被我诱惑
[02:03.66]众神都已着了魔
[02:05.61]说爱我 爱不爱我
[02:08.03]你那王者的沉默
[02:10.08]看着我 被我诱惑
[02:12.49]你的灵魂属于我
[02:14.71]
[02:32.42]来找我 找不到我
[02:34.74]你那迷路的眼眸
[02:36.69]跟着我 被我诱惑
[02:39.27]众神都已着了魔
[02:41.11]说爱我 爱不爱我
[02:43.62]你那王者的沉默
[02:45.45]看着我 被我诱惑
[02:48.05]你的灵魂属于我