[ti:跨时代(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]跨时代 (Live) - 周杰伦 (Jay Chou)
[00:05.06]词：黄俊郎
[00:10.13]曲：周杰伦
[00:15.20]编曲：黄雨勋
[00:20.27]钟 逆时针而绕 恶物狰狞的倾巢
[00:22.46]我谦卑安静的于城堡下的晚祷
[00:24.70]压抑远古流窜的蛮荒暗号
[00:26.90]而管风琴键高傲的说 那只是在徒劳
[00:29.33]傲 傲 傲 傲 傲 我的乐器在环绕
[00:31.33]时代无法淘汰我霸气的皇朝
[00:33.57]你无法预言 因为我越险 翅越艳
[00:35.95]没有句点 跨时代蔓延 翼朝天
[00:38.15]月下浮雕 魔鬼的浅笑
[00:41.08]狼迎风嚎 蝠翔似黑潮
[00:43.26]用孤独去调尊严的色调
[00:45.45]
[00:46.20]我跨越过时代 如兽般的姿态
[00:50.27]琴声唤醒沉睡的血脉
[00:53.71]
[00:54.95]不需要被崇拜 如兽般的悲哀
[00:59.26]只为永恒的乐曲存在 醒过来
[01:04.93]
[01:33.81]钟 逆时针而绕 恶物狰狞的倾巢
[01:35.99]我谦卑安静的于城堡下的晚祷
[01:38.17]压抑远古流窜的蛮荒暗号
[01:40.43]而管风琴键高傲的说 那只是在徒劳
[01:42.62]傲 傲 傲 傲 傲 我的乐器在环绕
[01:44.99]时代无法淘汰我霸气的
[01:46.87]你无法预言 因为我越险 翅越艳
[01:49.44]没有句点 跨时代蔓延 翼朝天
[01:51.68]月下浮雕 魔鬼的浅笑
[01:54.43]狼迎风嚎 蝠翔似黑潮
[01:56.49]用孤独去调尊严的色调
[01:59.10]
[02:04.10]我跨越过时代 如兽般的姿态
[02:07.65]
[02:08.22]琴声唤醒沉睡的血脉
[02:11.72]
[02:12.83]不需要被崇拜 如兽般的悲哀
[02:17.20]只为永恒的乐曲存在 醒过来
[02:22.82]
[02:31.05]我不需要被崇拜
[02:32.94]
[02:35.56]我不需要被崇拜
[02:37.86]
[02:41.18]我跨越过时代 如兽般的姿态
[02:44.78]
[02:45.29]琴声唤醒沉睡的血脉
[02:47.66]
[02:48.78]不需要被崇拜 如兽般的悲哀
[02:53.22]只为永恒的乐曲存在 醒过来