[ti:以父之名 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]以父之名 (Live) - 周杰伦 (Jay Chou)
[00:02.71]词：黄俊郎
[00:05.42]曲：周杰伦
[00:08.13]Ave maria grazia ricevuta per la mia famiglia
[00:12.08]
[00:23.10]Con risentito con un'amorevole divino amen
[00:26.78]
[00:27.39]Grazie chiedo a te o signore divino
[00:29.12]In questo giorno di grazia prego per te
[00:31.83]Ave maria piena di grazia
[00:33.52]Il signore e con te
[00:35.45]Sia fatta la tua volonta
[00:36.98]Cosìin cielo e cosìin terra neil nome
[00:38.72]
[00:39.95]Del padre del figliolo e dello spirito santo amen 
[00:42.83]
[01:20.04]微凉的晨露沾湿黑礼服
[01:22.48]石板路有雾父在低诉
[01:25.17]无奈的觉悟只能更残酷
[01:28.19]一切都为了通往圣堂的路
[01:30.73]吹不散的雾隐没了意图
[01:33.42]谁轻柔踱步停住
[01:35.74]还来不及哭穿过的子弹
[01:38.11]就带走温度
[01:39.86]
[01:41.55]我们每个人都有罪
[01:42.96]犯着不同的罪
[01:44.28]我能决定谁对
[01:45.65]谁又该要沉睡
[01:47.43]争论不能解决
[01:48.50]在永无止境的夜
[01:49.90]关掉你的嘴
[01:51.26]唯一的恩惠
[01:52.39]挡在前面的人都有罪
[01:53.90]后悔也无路可退
[01:55.26]以父之名判决
[01:56.68]那感觉没有适合字汇
[01:58.39]就像边笑边掉泪
[01:59.69]凝视着完全的黑
[02:00.95]悲剧的悲剧
[02:02.22]悲剧会醉
[02:03.48]低头亲吻我的左手
[02:04.97]换取被宽恕的承诺
[02:06.24]老旧管风琴在角落
[02:07.55]一直一直一直伴奏
[02:09.07]黑色帘幕被风吹动
[02:10.40]阳光无言地穿透
[02:11.79]洒向那群被我驯服后的兽
[02:14.61]沉默地喊叫沉默地喊叫
[02:16.07]孤单开始发酵
[02:17.29]不停对着我嘲笑
[02:18.66]回忆逐渐延烧
[02:20.04]曾经纯真的画面
[02:21.40]残忍地温柔出现
[02:22.72]脆弱时间到
[02:23.86]我们一起来祷告
[02:25.54]仁慈的父我已坠入
[02:28.42]看不见罪的国度
[02:31.23]请原谅我的自负
[02:33.96]Ah ya ya check it check it ah ya
[02:36.45]没人能说没人可说
[02:39.47]好难承受
[02:41.18]荣耀的背后刻着一道孤独
[02:44.87]Ah ya ya check it check it ah ya
[02:47.47]闭上双眼我又看见
[02:50.42]当年那梦的画面
[02:53.21]天空是蒙蒙的雾
[02:55.81]Ah ya ya check it check it ah ya
[02:58.42]父亲牵着我的双手
[03:01.43]轻轻走过
[03:03.20]清晨那安安静静的石板路
[03:06.78]Ah ya ya check it check it ah ya
[03:09.51]
[03:15.82]Pie Jesu
[03:19.58]
[03:21.41]Qui tollis peccata
[03:26.48]Dona eis requiem
[03:35.59]
[03:39.40]低头亲吻我的左手
[03:40.68]换取被宽恕的承诺
[03:42.01]老旧管风琴在角落
[03:43.35]一直一直一直伴奏
[03:44.74]黑色帘幕被风吹动
[03:46.12]阳光无言地穿透
[03:47.56]洒向那群被我驯服后的兽
[03:50.34]沉默地喊叫沉默地喊叫
[03:51.67]孤单开始发酵
[03:53.05]不停对着我嘲笑
[03:54.33]回忆逐渐延烧
[03:55.79]曾经纯真的画面
[03:57.11]残忍地温柔出现
[03:58.49]脆弱时间到
[03:59.53]我们一起来祷告
[04:01.27]仁慈的父我已坠入
[04:04.22]看不见罪的国度
[04:06.97]请原谅我的自负
[04:09.54]Ah ya ya check it check it ah ya
[04:12.16]没人能说没人可说
[04:15.23]好难承受
[04:16.96]荣耀的背后刻着一道孤独
[04:20.50]Ah ya ya check it check it ah ya
[04:23.08]
[04:23.70]仁慈的父我已坠入
[04:28.96]看不见罪的国度
[04:33.27]
[04:34.48]请原谅我请原谅我
[04:37.24]我的自负我的自负
[04:39.96]刻着一道孤独
[04:44.00]
[04:45.18]仁慈的父我已坠入
[04:48.01]看不见罪的国度
[04:50.74]请原谅我的自负
[04:53.25]Ah ya ya check it check it ah ya
[04:56.06]没人能说没人可说
[04:58.97]好难承受
[05:00.80]荣耀的背后刻着一道孤独
[05:04.32]Ah ya ya check it check it ah ya
[05:06.94]斑驳的家徽擦拭了一夜
[05:09.74]孤独的光辉才懂的感觉
[05:12.72]烛光不不不停的摇晃
[05:15.08]猫头鹰在窗棂上
[05:16.47]对着远方眺望
[05:18.29]通向大厅的长廊
[05:20.44]
[05:20.97]一样说不出的沧桑
[05:23.69]没有喧嚣只有宁静围绕
[05:26.14]我慢慢睡着天刚刚破晓