[ti:雨下一整晚 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]雨下一整晚 (Live) - 周杰伦 (Jay Chou)
[00:03.84]词：方文山
[00:07.69]曲：周杰伦
[00:11.54]街灯下的橱窗
[00:14.87]
[00:17.03]有一种落寞的温暖
[00:21.87]
[00:22.89]吐气在玻璃上
[00:26.42]
[00:28.58]画着你的模样
[00:34.39]
[00:34.93]开着车漫无目的的转弯
[00:40.02]
[00:40.88]不知要去哪个地方
[00:46.45]
[00:46.97]闹区的电视墙
[00:50.17]
[00:52.63]到底有谁在看
[00:56.21]
[00:59.34]白杨木 影子被拉长
[01:04.04]
[01:05.61]像我对你的思念走不完
[01:11.08]原来我从未习惯
[01:16.11]
[01:16.87]你已不在我身旁
[01:21.81]
[01:23.26]街道的 铁门被拉上
[01:27.78]
[01:29.61]只剩转角霓虹灯还在闪
[01:35.29]这城市的小巷
[01:39.83]
[01:40.81]雨下一整晚
[01:43.74]
[02:34.72]你撑把小纸伞
[02:37.35]
[02:40.73]叹姻缘太婉转
[02:43.17]
[02:46.85]雨落下雾茫茫
[02:49.82]
[02:52.78]问天涯在何方
[02:55.68]
[02:59.96]午夜笛笛声残
[03:02.71]偷偷透透过窗
[03:05.73]烛台前我嘛还在想
[03:10.19]
[03:11.76]小舢舨 划啊划
[03:14.75]小纸伞 遮雨也遮月光
[03:18.48]
[03:23.49]白杨木 影子被拉长
[03:27.78]
[03:29.75]像我对你的思念走不完
[03:34.49]
[03:35.10]原来我从未习惯
[03:39.92]
[03:40.80]你已不在我身旁
[03:46.01]
[03:47.48]街道的 铁门被拉上
[03:51.88]
[03:53.46]只剩转角霓虹灯还在闪
[03:58.62]
[03:59.35]这城市的小巷
[04:04.37]
[04:04.97]雨下一整晚