[ti:龙战骑士(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]龙战骑士 (Live) - 周杰伦 (Jay Chou)
[00:06.87]词：方文山
[00:13.74]曲：周杰伦
[00:20.62]放手一搏令谁都惭愧
[00:22.44]迎着风极速在超越
[00:24.36]那守门之兽展翼将飞
[00:26.36]它们却没看过蝴蝶
[00:28.42]不懂什么叫有花香的季节
[00:30.55]什么叫绿草如茵的旷野
[00:32.61]所有关于我的传说 全都不对
[00:34.66]全都是纸屑 全部要改写
[00:36.61]对敌人谦卑 抱歉 我不会
[00:40.86]而远方的龙战于野
[00:43.54]
[00:44.47]咆哮声不自觉 横越过了几条街
[00:51.95]
[00:52.51]我坚决 冲破这一场浩劫
[00:57.75]
[00:58.51]这世界谁被狩猎
[01:01.51]
[01:02.57]谁淌血我却只为 拯救你的无邪
[01:09.69]
[01:10.77]城墙上我在等魔坠 火焰吞噬无名碑
[01:18.10]
[01:19.17]摧毁却无法击溃 我要爱上谁
[01:26.23]
[01:47.70]废墟怎么被飞雪了解
[01:49.33]只能滋长出羊齿蕨
[01:51.13]那些仇恨已形成堡垒
[01:53.28]我又该怎么去化解
[01:55.33]低吼威胁那些龙形的傀儡
[01:57.45]它们发不出的音叫心碎
[01:59.39]惊觉你你啜泣声迂回 如此纯洁
[02:01.58]已温柔削铁 以爱在谅解
[02:03.45]在末日边陲 纯爱 被隔绝
[02:07.68]我在危城的交界
[02:10.56]
[02:11.72]目睹你的一切 锈迹斑斑的眼泪
[02:18.02]
[02:19.33]我坚决 冲破这一场浩劫
[02:24.38]
[02:25.26]这世界谁被狩猎
[02:28.50]
[02:29.43]谁淌血我却只为 挽救你的无邪
[02:36.55]
[02:37.49]城墙上我在等魔坠 火焰吞噬无名碑
[02:44.92]
[02:46.04]摧毁却无法击溃 我要爱上谁
[02:53.28]
[03:09.17]我坚决 冲破这一场浩劫
[03:13.85]
[03:14.85]这世界谁被狩猎
[03:18.09]
[03:19.03]摧毁却无法击溃 我要爱上谁