[ti:魔术先生(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]魔术先生 (Live) - 周杰伦 (Jay Chou)
[00:04.39]词：方文山
[00:08.78]曲：周杰伦
[00:13.17]编曲：钟兴民
[00:17.56]你举手 你抬头 你说选我选我
[00:20.91]手上锁 又挣脱 你仍一脸迷惑
[00:24.79]吹个风 手一松 那硬币 竟失踪
[00:28.34]一鞠躬 那掌声 拍的凶
[00:30.84]
[00:32.34]手交错 轻轻碰 戒指换手移动
[00:35.89]给观众 一个梦 讶异中有笑容
[00:39.76]手穿海报却不拿汉堡 反而拿出牛仔帽
[00:43.50]你永远都 睡不着
[00:45.87]
[00:47.55]每当我在台上演出人体飘浮
[00:49.80]
[00:51.11]你就在台下偷偷吃我的泡芙
[00:53.49]
[00:54.81]等待白鸽飞出 你将爱说清楚
[00:59.19]
[01:01.31]啊 读你读你读 心想啥事 用古典迫牌方式
[01:06.11]我手法精致 艾尔姆支 雷一百分的姿势
[01:09.98]谁说恋爱别 找魔术师 我不需要解释
[01:13.54]所以他小丑我是大师
[01:15.67]
[01:25.16]你举手 你抬头 你说选我选我
[01:28.67]我将牌 换颜色 选出你的选择
[01:32.35]将自由 的女神 变不见 不稀奇
[01:35.91]１０１ 变不见 才惊喜
[01:38.41]
[01:39.90]手摊开 帽子里 总能空手出牌
[01:43.22]不管切 多少牌 总能切得回来
[01:46.59]
[01:47.67]手穿海报却不拿汉堡 反而拿出牛仔帽
[01:51.60]你永远都 睡不着
[01:53.41]
[01:54.97]不要问我到底什么才是真的
[01:57.09]
[01:58.59]我变给你看的感情才是真的
[02:01.02]
[02:02.27]因为无时无刻 我只想你快乐
[02:06.58]
[02:08.20]啊 读你读你读 心想啥事 用古典迫牌方式
[02:13.63]我手法精致 艾尔姆支 雷一百分的姿势
[02:17.49]谁说恋爱别 找魔术师 我不需要解释
[02:20.94]所以他小丑我是大师
[02:23.49]
[02:24.73]读你读你读 心想啥事 用古典迫牌方式
[02:31.17]
[02:31.85]我手法精致 艾尔姆支 雷一百分的姿势
[02:36.90]
[02:37.52]谁说恋爱别 找魔术师 我不需要解释
[02:41.89]所以不用麻烦了 不用麻烦了 不用麻烦了
[02:45.46]
[02:46.32]读你读你读 心想啥事 用古典迫牌方式
[02:49.95]我手法精致 艾尔姆支 雷一百分的姿势
[02:53.38]谁说恋爱别 找魔术师 我不需要解释
[02:56.68]所以他小丑我是大师