[ti:时光机 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]时光机 (Live) - 周杰伦 (Jay Chou)
[00:07.55]词：方文山
[00:15.11]曲：周杰伦
[00:22.67]墙角迎风的雏菊茉莉花开的香气
[00:27.11]闭上眼回到过去划分界线的桌椅
[00:34.19]下课却靠在一起我就是离不开你
[00:39.81]
[00:41.26]一路乘着溜滑梯我们说好走到底
[00:45.91]以为从此就分离
[00:48.74]
[00:50.25]用黑板上的日期倒数找你
[00:56.49]
[00:59.11]慢慢清晰原来思念你
[01:04.73]是加了糖的消息
[01:08.19]我用铅笔画的很仔细
[01:13.27]
[01:13.85]素描那年天气蝉鸣的夏季
[01:21.02]
[01:21.73]我想遇见你
[01:25.52]
[01:27.20]那童年的希望是一台时光机
[01:31.95]我可以一路开心到底都不换气
[01:36.55]戴竹蜻蜓穿过那森林
[01:41.33]打开了任意门找到你一起旅行
[01:45.97]那童年的希望是一台时光机
[01:50.36]你我翻滚过的榻榻米味道熟悉
[01:55.20]所有回忆在小叮当口袋里
[01:59.90]一起荡秋千的默契
[02:03.47]在风中持续着甜蜜
[02:07.49]
[02:23.71]有些话总来不及
[02:26.10]一直都放在心底
[02:28.32]想要将你看仔细但错身而过的你
[02:35.01]
[02:36.18]已经离去
[02:39.79]
[02:41.59]慢慢清晰
[02:44.19]
[02:44.98]原来思念你是加了糖的消息
[02:50.73]我用铅笔画的很仔细
[02:56.06]
[02:56.62]素描那年天气我坐直升机
[03:03.60]
[03:04.29]带你一起飞喔喔喔
[03:08.88]
[03:10.03]那童年的希望是一台时光机
[03:14.56]我可以一路开心到底都不换气
[03:19.13]戴竹蜻蜓穿过那森林
[03:23.80]打开了任意门找到你一起旅行
[03:28.32]那童年的希望是一台时光机
[03:32.99]你我翻滚过的榻榻米味道熟悉
[03:37.69]所有回忆在小叮当口袋里
[03:42.37]一起荡秋千的默契
[03:45.81]在风中持续着甜蜜
[03:49.17]
[04:08.08]那童年的希望是一台时光机
[04:12.59]我可以一路开心到底都不换气
[04:17.27]戴竹蜻蜓穿过那森林
[04:21.61]
[04:22.12]打开了任意门找到你一起旅行
[04:26.62]那童年的希望是一台时光机
[04:31.25]你我翻滚过的榻榻米味道熟悉
[04:35.83]所有回忆在小叮当口袋里
[04:40.59]一起荡秋千的默契
[04:44.10]在风中持续着甜蜜
[04:47.90]
[04:49.40]喔持续着甜蜜喔持续着甜蜜
[04:57.11]
[04:58.65]喔持续着甜蜜