[ti:你是我的OK绷 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]你是我的OK绷 (Live) - 周杰伦 (Jay Chou)/浪花兄弟
[00:02.42]词：邱凯伟/杨常青/周杰伦
[00:04.85]曲：Funky Monkey Babys
[00:07.27]OA：Funky Monkey Babys/Yuka Kawamura
[00:09.70]OT：樱sakura
[00:12.13]浪：一个人的时候 在陌生的街头
[00:14.55]抬头看着繁星夜垂的天空
[00:18.39]I know I know 地球另一端有你陪我
[00:23.28]谢谢你鼓励我 勇气是你给我
[00:26.24]让我迈开脚步一起往前走
[00:30.05]I know I know 你是我的 ok 绷
[00:34.36]在每一个时候
[00:39.91]
[00:47.27]拿一个旧皮箱 装着我的梦想
[00:50.07]我要开始决定旅程的方向
[00:52.96]设计稿在桌上 一叠伟大理想
[00:55.93]当成这些卖不出去公仔的床
[00:58.92]有天 我突发奇想
[01:01.06]
[01:01.91]把这些公仔送孤儿院的小孩
[01:04.31]看着他们的表情 满足的那模样
[01:07.82]看着他们快乐 我也跟着饱了
[01:10.24]
[01:11.18]离开了家乡 开始我的流浪
[01:13.89]身上只带着公仔 Qpee和Guitar
[01:16.07]
[01:16.60]它们陪着我 永远不寂寞
[01:19.42]还有还有 一只大狼狗
[01:21.58]
[01:22.12]它名叫阿福 整天跟着我
[01:24.92]在我最最难过的时候
[01:27.97]给我温暖的眼神
[01:29.58]肯定的微笑 准备 往前出发
[01:33.69]一个人的时候 在陌生的街头
[01:36.49]抬头看着繁星夜垂的天空
[01:40.37]I know I know 地球另一端有你陪我
[01:45.28]谢谢你鼓励我 勇气是你给我
[01:48.21]让我迈开脚步一起往前走
[01:51.95]I know I know 你是我的 ok 绷
[01:56.41]在每一个时候
[02:01.92]
[02:02.87]一直陪着我
[02:07.85]
[02:09.08]周：外婆
[02:09.36]教我唱的童谣我也从来没忘过
[02:12.20]她说周杰伦唱的稻香她也没忘过
[02:15.35]就算失败就算沮丧依然记得回家
[02:18.10]伤心就抱着家人朋友好好哭一场
[02:21.20]合：艳阳会晒干一切一切烦恼忧伤
[02:23.89]服下我的疗伤歌曲良药并不苦
[02:26.98]用耳朵用心听我唱
[02:29.40]我的精彩故事还没说完
[02:32.18]蝴蝶蝴蝶飞在天空挥动翅膀阿哈
[02:35.20]其实从前也只是只毛毛虫
[02:38.09]阿不要灰心 钱没再赚 失恋再谈
[02:40.27]只有生命不能重来
[02:41.71]所以珍惜它的精彩
[02:43.77]我们全都是 渺小蚂蚁
[02:46.10]却都有存在的那意义
[02:47.93]不愿失去 别失去勇气
[02:50.11]那就创造回忆
[02:51.55]裙摆舞动飘逸
[02:53.05]踏出旋律涟漪的倒影
[02:55.65]
[02:58.82]一个人的时候 在陌生的街头
[03:01.46]抬头看着繁星夜垂的天空
[03:05.10]I know I know
[03:07.14]
[03:07.73]地球另一端有你陪我
[03:10.18]谢谢你鼓励我 勇气是你给我
[03:13.13]让我迈开脚步一起往前走
[03:16.77]浪：I know I know 你是我的 ok 绷
[03:21.14]在每一个时候
[03:26.28]
[03:27.65]一直陪着我
[03:32.16]
[03:34.95]趁太阳放慢脚步
[03:37.55]如果你想跟上就必须要更努力
[03:45.08]折一架音符纸飞机
[03:48.05]
[03:48.63]心系着未来的奇迹
[03:51.87]飞吧 用美丽旋律来洗礼
[03:54.42]
[03:55.11]我们在大树下的约定
[04:00.18]一个人的时候
[04:01.43]在陌生的街头
[04:02.78]抬头看着繁星夜垂的天空
[04:06.60]I know I know 地球另一端有你陪我
[04:11.54]谢谢你鼓励我 勇气是你给我
[04:14.52]让我迈开脚步一起往前走
[04:18.21]I know I know 你是我的 ok 绷
[04:22.63]在每一个时候
[04:28.31]
[04:29.21]一直陪着我