[ti:开不了口(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]开不了口 (Live) - 周杰伦 (Jay Chou)
[00:07.02]词：徐若u
[00:14.04]曲：周杰伦
[00:21.06]编曲：洪敬尧
[00:28.09]才离开没多久就开始
[00:31.59]担心今天的你过得好不好
[00:34.72]
[00:35.34]整个画面是你 想你想的睡不着
[00:40.07]
[00:42.26]嘴嘟嘟那可爱的模样
[00:45.31]还有在你身上香香的味道
[00:48.94]我的快乐是你 想你想的都会笑
[00:54.11]
[00:55.81]没有你在我有多难熬
[00:59.49](没有你在我有多难熬多烦恼)
[01:02.54]没有你烦我有多烦恼
[01:05.85](没有你烦我有多烦恼多难熬)
[01:09.28]穿过云层 我试着努力向你奔跑
[01:14.46]
[01:15.83]爱才送到 你却已在别人怀抱
[01:21.20]
[01:22.01]就是开不了口 让她知道
[01:26.31]
[01:28.45]我一定会呵护着你 也逗你笑
[01:32.99]
[01:35.37]你对我有多重要 我后悔没 让你知道
[01:41.42]
[01:42.04]安静的听你撒娇 看你睡着 一直到老
[01:48.41]
[01:50.28]就是开不了口 让她知道
[01:53.97]
[01:55.70]就是那么简单几句 我办不到
[02:00.40]
[02:02.75]整颗心悬在半空 我只能够 远远看着
[02:08.87]
[02:09.58]这些我都做得到 但那个人已经不是我
[02:17.25]
[02:45.53]没有你在我有多烦恼
[02:48.96](没有你在我有多难熬多烦恼)
[02:52.17]没有你烦我有多烦恼
[02:55.87](没有你烦我有多烦恼多难熬)
[02:59.07]穿过云层 我试着努力向你奔跑
[03:04.12]
[03:05.56]爱才送到 你却已在别人怀抱
[03:11.48]
[03:12.77]就是开不了口 让她知道
[03:15.83]
[03:17.96]我一定会呵护着你 也逗你笑
[03:22.89]
[03:25.26]你对我有多重要 我后悔没 让你知道
[03:31.18]
[03:31.81]安静的听你撒娇 看你睡着 一直到老
[03:37.75]
[03:39.80]就是开不了口 让她知道
[03:43.31]
[03:45.42]就是那么简单几句 我办不到
[03:50.42]
[03:52.72]整颗心悬在半空 我只能够 远远看着
[03:58.66]
[03:59.34]这些我都做得到 但那个人已经不是我
[04:08.07]
[04:22.17]我就是开不了口 我就是开不了口
[04:27.85]
[04:28.54]我只能够远远的看着你 开不了口