[ti:嘻哈空姐 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]嘻哈空姐 (Live) - 周杰伦 (Jay Chou)
[00:08.36]词：方文山
[00:16.73]曲：周杰伦
[00:25.10]起落架离开地上
[00:26.44]
[00:27.06]空姐亲切的讲
[00:28.47]
[00:29.11]请我打开遮阳板
[00:30.62]
[00:31.13]将安全带系上
[00:33.23]接着问是否用餐
[00:34.76]
[00:35.27]需不需要毛毯
[00:37.32]而我沉睡在客舱
[00:39.45]梦境在我正上方
[00:42.54]她没有狐狸脸蛋
[00:43.70]竟然可以这么耐看
[00:45.13]发香 爱爱爱爱上
[00:47.09]醒来在飞机上
[00:48.42]座位还在晃
[00:49.31]一半 她放慢脚步
[00:51.66]想我拼命跑 想我去追上
[00:53.48]我知道 因为 我想
[00:56.48]她问我Coffee tea or me
[00:59.49]
[01:00.72]我深深倒抽一口气
[01:04.34]
[01:04.91]她身体摆动的频率
[01:08.17]
[01:08.92]让我几乎喘不过气
[01:12.99]
[01:33.32]我点咖啡不加糖
[01:35.25]正对着她品尝
[01:37.27]那免税品的包装
[01:39.24]
[01:41.54]我决定边走边唱
[01:43.52]她的眼神渴望
[01:45.62]充满暗示与想像
[01:47.81]给予人一种挑战
[01:50.85]
[01:53.16]形状
[01:54.94]
[01:57.42]一半
[01:58.86]
[02:01.61]我知道 因为 我想
[02:04.70]她问我Coffee tea or me
[02:08.27]
[02:09.02]我深深倒抽一口气
[02:12.30]
[02:13.04]她身体摆动的频率
[02:16.51]
[02:17.23]让我几乎喘不过气
[02:21.19]
[02:22.59]把手都举起来
[02:24.09]
[02:26.81]把手都举起来
[02:28.79]
[02:31.15]把手都举起来
[02:32.98]让我都看见你