[ti:免费教学录影带 (Live)]
[ar:周杰伦]
[al:The Era 2010 超时代演唱会]
[by:]
[offset:0]
[00:00.00]免费教学录影带 (Live) - 周杰伦 (Jay Chou)
[00:07.15]词：黄俊郎
[00:14.31]曲：周杰伦
[00:21.47]如果你 想要变成一个Rocker
[00:24.57]你就必须先有一把Guitar
[00:27.36]
[00:27.87]刷和弦的时候尽量不用Pick
[00:31.11]啊看起来样子会比较随性
[00:34.43]就算你弹错了大家会以为
[00:37.67]
[00:41.25]你是不是 啊哈 感觉到了
[00:44.39]我的和弦 啊哈 在重复着
[00:47.68]哎呦不错代表你耳朵没有聋
[00:50.51]
[00:51.07]Blues就是在重复这几个和弦
[00:54.04]摇滚的节奏在右手 灵魂在左手
[00:57.83]心就是宇宙 我弹的叫自由
[01:02.53]
[01:04.05]听我的Blues要学会尖叫
[01:06.59]尖叫
[01:07.45]比一个Peace是为了拍照
[01:09.65]再尖叫
[01:10.65]丢一块Ice叫他不要吵
[01:13.13]
[01:13.85]摇滚不是为了把妹是为了梦想
[01:17.32]当然魅力太强被别人爱上我没办法
[01:23.06]尖叫
[01:23.87]
[02:34.62]没关系再买一把吉他
[02:37.21]吉他
[02:37.99]没有钱就借别人的吧
[02:40.41]的吧
[02:41.15]怎么会有人喜欢摔吉他
[02:43.71]吉他
[02:44.35]有种你就摔最贵的吉他
[02:46.90]吉他
[02:47.67]你要好好珍惜它
[02:49.91]它才会对你说话
[02:52.47]
[02:54.31]手在弹如果脚有点闲
[02:56.59]
[02:57.63]再加点舞蹈就太完美了
[02:59.88]
[03:00.84]举起你的单手给她个啵
[03:03.10]
[03:04.17]千万别在这时放个屁啵
[03:06.26]
[03:07.24]Oh美女在哪我怎么
[03:10.46]喔看到了
[03:11.38]你一定以为我接下来要唱副歌
[03:15.49]Oh 还没
[03:17.26]
[03:17.84]不急我先教你弹
[03:20.93]再升一格 再升一格
[03:24.10]我的最后退一格啊
[03:28.82]听我的Blues
[03:29.75]Blues
[03:30.12]要学会尖叫
[03:31.39]尖叫
[03:32.36]比一个Peace
[03:33.18]Peace
[03:33.50]是为了拍照
[03:34.38]再尖叫
[03:35.32]丢一块Ice叫他不要吵
[03:37.91]不要吵
[03:38.67]摇滚不是为了把妹或沟个脖子
[03:41.95]当然魅力太强被别人爱上我没办法
[03:47.26]
[03:48.58]再来一次
[03:50.34]
[04:05.25]你们尖叫继续 不要给我停下来
[04:09.97]
[04:11.51]听我的Blues
[04:12.54]Blues
[04:12.98]要学会尖叫
[04:13.69]
[04:14.27]尖叫
[04:14.93]比一个Peace
[04:15.81]Peace
[04:16.23]是为了拍照
[04:17.32]拍照
[04:17.97]丢一块Ice
[04:19.31]叫他不要吵
[04:20.72]不要吵
[04:21.39]摇滚不是为了把妹是为了梦想
[04:24.68]当然魅力太强被别人爱上
[04:27.48]
[04:28.00]当然魅力太哎哟
[04:29.80]被别人爱上我没办法
[04:32.95]
[04:34.61]再来一次
[04:35.92]
[04:41.14]再来一次