[ti:说好的幸福呢＋淘汰＋青花瓷(live版)]
[ar:周杰伦]
[al:超时代演唱会]
[by:]
[offset:0]
[00:00.00]说好的幸福呢＋淘汰＋青花瓷 (Live) - 周杰伦 (Jay Chou)
[00:00.38]词：方文山
[00:00.76]曲：周杰伦
[00:01.15]你的回话凌乱着 在这个时刻
[00:07.03]
[00:08.58]我想起喷泉旁的白鸽 甜蜜散落了
[00:14.95]
[00:16.38]情绪莫名的拉扯 我还爱你呢
[00:22.68]
[00:24.24]而你断断续续唱着歌 假装没事了
[00:30.48]
[00:31.23]时间过了 走了 爱情面临选择
[00:35.36]
[00:36.10]你冷了 倦了 我哭了
[00:39.41]离开时的不快乐
[00:41.34]你用卡片手写着
[00:43.34]有些爱只给到这 真的痛了
[00:46.15]
[01:10.23]只能说我输了 也许是你怕了
[01:15.79]
[01:17.10]我们的回忆没有皱褶
[01:21.34]你却用离开烫下句点
[01:24.15]
[01:24.77]只能说我认了
[01:26.63]
[01:28.38]你的不安赢得你信任
[01:31.81]
[01:32.76]我却得到你安慰的淘汰
[01:37.06]
[01:51.86]你的回话凌乱着 在这个时刻
[01:57.52]
[01:59.27]我想起喷泉旁的白鸽 甜蜜散落了
[02:05.15]
[02:06.82]情绪莫名的拉扯 我还爱你呢
[02:13.00]
[02:14.63]而你断断续续唱着歌 假装没事了
[02:20.86]
[02:21.62]时间过了 走了 爱情面临选择
[02:26.24]你冷了 倦了 我哭了
[02:29.54]离开时的不快乐
[02:31.41]你用卡片手写着
[02:33.34]有些爱只给到这 真的痛了
[02:36.09]
[02:49.39]天青色等烟雨 而我在等你
[02:52.58]炊烟袅袅升起 隔江千万里
[02:55.44]
[02:56.57]在瓶底书汉隶仿前朝的飘逸
[02:59.51]
[03:00.38]就当我为遇见你伏笔
[03:03.19]只能说我输了
[03:05.62]
[03:07.06]你的不安赢得你信任
[03:11.61]我却得到你安慰的淘汰