[ti:想你写信]
[ar:周杰伦 - 浪花兄弟]
[al:超时代演唱会]
[offset:0]
[00:00.10]想你就写信 (Live) - 浪花兄弟
[00:00.20]词：方文山
[00:00.30]曲：周杰伦
[00:00.40]
[00:29.42]Darren：看你在摇椅上织围巾
[00:35.67]一个人在客厅
[00:42.11]只剩下壁炉里的光影
[00:48.61]木材在燃烧的声音
[00:55.17]常青：画面像离家时的风景
[01:01.42]我那年的决定
[01:07.80]许下的愿望都很好听
[01:14.17]泪却红了眼睛
[01:21.92]Darren：你说想哭就弹琴
[01:26.05]想起你就写信
[01:29.69]情绪来了就不用太安静
[01:35.30]常青：你说爱了就确定
[01:38.42]累了就别任性
[01:42.42]原来感觉是如此亲近
[02:15.04]Darren：还记得院子后的枫林
[02:21.29]学燕子在飞行
[02:27.79]常青：我们聊长大后的憧憬
[02:34.13]珍重的话很轻
[02:41.73]Darren：你说想哭就弹琴
[02:46.04]想起你就写信
[02:49.48]情绪来了就不用太安静
[02:55.23]常青：你说爱了就确定
[02:59.23]累了就别任性
[03:02.40]原来回忆是如此温馨
[03:07.98]Darren：你说想哭就弹琴
[03:11.73]想起你就写信
[03:15.11]情绪来了不用太安静
[03:19.98]合：你说爱了就确定
[03:24.42]累了就别任性
[03:31.11]原来回忆是如此温馨